
//
// Copyright 2018 Pouya Kary <pouya@kary.us>. All rights reserved.
//

//
// ─── VARIABLES ──────────────────────────────────────────────────────────────────
//

    @background-color:
        white;
    @font-family:
        'Roboto', sans-serif;
    @foreground-color:
        white;
    @side-margin:
        30pt;
    @box-title-transition-duration:
        0.3s;

//
// ─── MAIN ───────────────────────────────────────────────────────────────────────
//

    html {
        font-family:    @font-family;
    }

    body {
        background-color:   black;
        color:              @foreground-color;
        margin:             0;
        min-height:         100vh;
        overflow:           hidden;
    }

    #background {
        position: fixed;
        z-index: -10;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
    }

//
// ─── PAGE CONTAINER ─────────────────────────────────────────────────────────────
//

    .page-container {
        display:            flex;
        flex-direction:     column;
        min-height:         100vh;
    }

//
// ─── HEADER ─────────────────────────────────────────────────────────────────────
//

    header {
        flex:       1;
    }

    .page-title {
        color:          black;
        font-size:      50pt;
        font-weight:    900;
        padding:        @side-margin;
    }

    @media ( max-width: 700px ) {
        .page-title {
            font-size:      35pt;
        }
    }


    .kary-logo {
        @kary-logo-size:
            50pt;

        background-image:       url( "./kary-logo.png" );
        background-repeat:      no-repeat;
        background-size:        contain;
        height:                 @kary-logo-size;
        left:                   @side-margin;
        opacity:                0.4;
        position:               fixed;
        top:                    @side-margin;
        transition-duration:    @box-title-transition-duration;
        width:                  @kary-logo-size;
    }

    .kary-logo:hover {
        opacity:                0.8;
        transition-duration:    @box-title-transition-duration;
    }

//
// ─── BOXES ──────────────────────────────────────────────────────────────────────
//

    .boxes {
        @boxes-height:
            300pt;

        display:        flex;
        flex:           auto;
        max-height:     @boxes-height;
        min-height:     @boxes-height;
        overflow-x:     scroll;
        padding:        @side-margin;
    }

    .box-container {
        background-color:       black;
        flex:                   auto;
        margin-right:           @side-margin;
        max-height:             fit-content;
        max-width:              200pt;
        padding:                10pt;
    }

    .box {
        color:              @foreground-color;
        text-decoration:    none;
    }

    .box-title {
        border-top:             2pt solid @foreground-color;
        font-family:            inherit;
        font-size:              20pt;
        font-weight:            bold;
        padding-bottom:         10pt;
        padding-top:            10pt;
        text-align:             right;
        transition-duration:    @box-title-transition-duration;
    }

    a:hover > .box-title {
        font-size:              50pt;
        transition-duration:    @box-title-transition-duration;
    }

    canvas {
        height:             200pt;
        margin-bottom:      0;
        width:              200pt;
    }

    .end-spacer {
        min-width:  @side-margin;
    }

// ────────────────────────────────────────────────────────────────────────────────

