
//
// Copyright 2018 Pouya Kary <pouya@kary.us>. All rights reserved.
//

//
// ─── VARIABLES ──────────────────────────────────────────────────────────────────
//

    @button-transition-duration:
        0.3s;
    @color:
        rgba( 255, 255, 255, 0.4 );
    @font-family:
        'Roboto', sans-serif;
    @font-size:
        15pt;
    @side-margins:
        30pt;
    @sidebar-width:
        100pt;
    @button-border:
        2pt solid @color;
    @button-border-padding:
        10pt;

//
// ─── ROOT ───────────────────────────────────────────────────────────────────────
//

    html {
        font-family:    @font-family;
    }

    * {
        user-select:    none;
    }

    body {
        color:          @color;
        margin:         0;
        overflow:       hidden;
    }

//
// ─── CONTAINER ──────────────────────────────────────────────────────────────────
//

    .container {
        display:    flex;
        height:     100vh;
        width:      calc( ~"100vw - @{side-margins} * 2" );
    }

//
// ─── SIDEBAR ────────────────────────────────────────────────────────────────────
//

    .title-container {
        display:            flex;
        flex:               auto;
        flex-direction:     column;
        height:             calc( ~"100vh - 2 * @{side-margins}" );
        margin:             @side-margins;
        margin-right:       @side-margins;
        max-width:          @sidebar-width;
        min-width:          @sidebar-width;
    }

    .title-name-container {
        flex:           1;
        min-width:      max-content;
    }

    .title-name {
        @origin-x:
            calc( ~"@{title-font-size} - 20pt" );
        @origin-y:
            @title-font-size;
        @title-font-size:
            calc( ~"8.4 * @{font-size}" );

        flex:                   1;
        font-size:              @title-font-size;
        font-weight:            900;
        letter-spacing:         1pt;
        text-transform:         uppercase;
        transform:              rotate( -90deg );
        transform-origin:       @origin-x @origin-y;
    }

//
// ─── BACK BUTTON ────────────────────────────────────────────────────────────────
//

    a.back-button {
        border-top:             @button-border;
        color:                  @color;
        flex:                   auto;
        font-size:              calc( ~"@{font-size} * 0.9" );
        font-weight:            600;
        letter-spacing:         1pt;
        margin-top:             @button-border-padding;
        max-height:             fit-content;
        padding-top:            @button-border-padding;
        text-decoration:        none;
        text-transform:         uppercase;
        transition-duration:    @button-transition-duration;
        width:                  @sidebar-width - 20pt;
    }

    a.back-button:hover {
        border-color:           transparent;
        border-top-color:       white;
        color:                  white;
        padding-bottom:         calc( ~"@{button-border-padding} + 2pt" );
        transition-duration:    @button-transition-duration;
    }

//
// ─── THE CANVAS ─────────────────────────────────────────────────────────────────
//

    canvas {
        height:         100vh;
        left:           0;
        position:       fixed;
        top:            0;
        width:          100vw;
        z-index:        -10;
    }

// ────────────────────────────────────────────────────────────────────────────────

